# Название, логин и пароль для БД postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Данные для подключения к БД
DB_HOST=db
DB_PORT=5432

# Переменные Django
# ПРЕДУПРЕЖДЕНИЕ: Хранить секретный ключ не должен попадать в общий доступ
SECRET_KEY=secret_key
# ПРЕДУПРЕЖДЕНИЕ: Debug = true использовать только при разработке
DEBUG=True
# Список разрешенных хостов
ALLOWED_HOSTS='localhost 127.0.0.1'
# Для создания суперпользователя без ввода в консоль
DJANGO_SUPERUSER_FIRST_NAME=Админ
DJANGO_SUPERUSER_LAST_NAME=Админ
DJANGO_SUPERUSER_ROLE=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_PHONE=+79991112233


# Переменные бота
# Токен для подключения к Telegram API
TELEGRAM_TOKEN=token

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=root@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_FIRSTNAME=Admin
DJANGO_SUPERUSER_LASTNAME=User
DJANGO_SUPERUSER_PHONE=+74950000000

# Конфигурация почтового агента
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_ACCOUNT=your_email@yandex.ru
EMAIL_PASSWORD=your_yandex_smtp_password
# в настройках аккаунта откуда отправляется письмо подключите протокол IMAP
# адрес по умолчанию для отправки вопросов от пользователей
DEFAULT_EMAIL_ADDRESS=NOT_SET
