# Название, логин и пароль для БД postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
# Данные для подключения к БД
DB_HOST=localhost
DB_PORT=5432

# Переменные Django
# Базовый URL
BASE_URL=https://127.0.0.1:8000
# ПРЕДУПРЕЖДЕНИЕ: Хранить секретный ключ не должен попадать в общий доступ
SECRET_KEY=secret_key
# ПРЕДУПРЕЖДЕНИЕ: Debug = true использовать только при разработке
DEBUG=false
# Список разрешенных хостов
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://yourdomain.org

# Переменные бота
# Токен для подключения к Telegram API
TELEGRAM_TOKEN=token

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=root@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_FIRSTNAME=Admin
DJANGO_SUPERUSER_LASTNAME=User
DJANGO_SUPERUSER_PHONE=+74950000000

# Конфигурация почтового агента
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_yandex_smtp_password
EMAIL_USE_SSL=True
# в настройках аккаунта откуда отправляется письмо подключите протокол IMAP
# адрес по умолчанию для отправки вопросов от пользователей
DEFAULT_EMAIL_ADDRESS=NOT_SET
# Запустить бота
RUN_BOT=true




#current
# Название, логин и пароль для БД postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
# Данные для подключения к БД
DB_HOST=localhost
DB_PORT=5432

# Переменные Django
# ПРЕДУПРЕЖДЕНИЕ: Хранить секретный ключ не должен попадать в общий доступ
SECRET_KEY=dsfhgjhjklkyutresrdthfy
# ПРЕДУПРЕЖДЕНИЕ: Debug = true использовать только при разработке
DEBUG=True
# Список разрешенных хостов
ALLOWED_HOSTS=localhost,127.0.0.1

# Переменные бота
# Токен для подключения к Telegram API
TELEGRAM_TOKEN=6262908001:AAE9YlgKTgbDXqDHwVN8gLLVxo9bu11pZrg
CSRF_TRUSTED_ORIGINS=https://yourdomain.org

# Конфигурация superuser django
DJANGO_SUPERUSER_EMAIL=root@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_FIRSTNAME=Admin
DJANGO_SUPERUSER_LASTNAME=User
DJANGO_SUPERUSER_PHONE=+74950000000

# Конфигурация почтового агента
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_HOST_USER=konstantinraihert@yandex.ru
EMAIL_HOST_PASSWORD=ucswdkkcqxnhwwdh
# в настройках аккаунта откуда отправляется письмо подключите протокол IMAP
# адрес по умолчанию для отправки вопросов от пользователей
DEFAULT_EMAIL_ADDRESS=raikhert13@gmail.com

BASE_URL=https://127.0.0.1:8000
RUN_BOT=false
